access.appId=<FACEBOOK_APP_ID>
access.appSecret=<FACEBOOK_APP_SECRET>
config.run.dayEndFormat=%s +0001 23:59:59
config.run.dayStartFormat=%s +0001 00:00:00
config.run.input.date.start=31.12.2013
config.run.input.date.end=02.01.2013
config.run.input.keywordFile=path\\to\\keyword\\file\\like\\keywords.txt
config.run.input.page=GitHub
config.run.output.file=path\\to\\output\\file\\like\\fb_%s.xml
config.timeStampFormat=dd.MM.yyyy Z HH:mm:ss
